* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Times New Roman', Times, serif;
    background-color: #f5f5f5;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: radial-gradient(circle, #ffffff,#8fff8f); */
}

.main-form {
    width: 90%;
    height: 85vh;
    /* background: radial-gradient(rgb(154, 255, 154),white); */
    background: radial-gradient(rgb(176, 255, 176),white);
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: 100px auto;
    overflow: hidden;
}

.navbar {
    background-color: #ffffff;
    
    padding: 2rem 1rem;
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: 2rem;
    width: 100px;
    border-right: 1px solid #eee;
}

.logo1 {
    width: 48px;
    height: 48px;
    background-color: white;
    border-radius: 12px;
    padding: 8px;
    margin: 0 auto;
    transition: transform 0.2s;
}

.logo {
    width: 48px;
    height: 48px;
    
    border-radius: 12px;
    padding: 8px;
    margin: 0 auto;
    transition: transform 0.2s;
}

.logo:hover {
    transform: scale(1.05);
}


.nav-iconset {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.nav-iconset .logo {
    background-color: rgba(255, 255, 255, 0.1);
    cursor: pointer;
}

.nav-iconset .logo:hover {
    /* background-color: rgba(255, 255, 255, 0.2); */
    /* background:(rgb(167, 255, 167)); */
    background:rgb(137, 250, 92);
}

.logout {
    text-align: center;
}

.logout .logo {
    background-color: rgba(255, 255, 255, 0.1);
    cursor: pointer;
}

.logout .logo:hover {
    background-color: rgba(255, 255, 255, 0.2);
    background: greenyellow;
}

/* iframe styles */
.iframe-div {
    width: 100%;
    height: 100%;
    padding: 20px;
    overflow: hidden;
}

iframe {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 10px;
    background:transparent;
    
}

@media (max-width: 768px) {
    .main-form {
        grid-template-columns: 80px auto;
    }

    .logo {
        width: 40px;
        height: 40px;
    }

    .navbar {
        padding: 1rem 0.5rem;
    }

    .iframe-div {
        padding: 10px;
    }
}